<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Яндекс.Карты</title>
        <script src="https://api-maps.yandex.ru/2.1/?apikey=44db2daf-cbf1-418c-993b-da5a199788bb&lang=ru_RU" type="text/javascript">
        </script>
        
<style>
    html, body, #map {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
            }
            .field{
              width: 300px;
            }
            .form .field input,
            .form .field textarea {
              width: 100%;
              margin-bottom: 10px;
              box-sizing: border-box;
            }
            .form .review-list {
              max-height: 450px;
              overflow: scroll;
            }
      
</style>

    </head>
    <body>
    <div id="map" class="map"></div>
    
      <script type="template" id="addFormTemplate">
          <div class="review-list" data-role="review-list">
          <div class="form" data-role="review-form">
              <h3>Отзыв:</h3>
              <div class="field">
                  <input id="name" data-role="review-name" type="text" placeholder="Укажите Ваше имя"></div>
              <div class="field">
                  <input id="place" data-role="review-place" type="text" placeholder="Укажите Место"></div>
              <div class="field">
                  <textarea id="text" data-role="review-text" placeholder="Оставьте отзыв" rows="4"></textarea>
              </div>
                    <button class="review-add" data-role="review-add">Добавить</button>
                    <span class="Form-error"></span>
              </div>
          </div>
        </script>
        <script src="map.js" type="text/javascript"></script>
    </body>
    
</html>
 